<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 665px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<div class="container-sm " ></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container-fluid" style="background-color:#f7f0dc ;">
      <div class="row content">
        <div class="col-sm-2 sidenav p-3 mb-2 bg-dark text-dark ">
          <h1 class="text-center " style="font-family: Georgia, 'Times New Roman', Times, serif; color: azure;">CRONY SUPER MART</h1>
          <ul class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <li class="nav-item fs-2" style="font-family:'Times New Roman' ;"><a href="index.html">Home</a></li>
            <li class="nav-item fs-2" style="font-family:'Times New Roman' ;"><a href="developer.html">Developers</a></li>
            <li class="nav-item fs-2" style="font-family:'Times New Roman' ;"><a href="#section3">Photos</a></li>
          </ul><br>

        </div>
        <div class="col-sm-9  px-5 my-5 ">
        <!-- <h4><small>RECENT POSTS</small></h4> 
          <hr>-->
          <h1 class="text-center fs-1 fw-bold display-1" style="font-size:xx-large ; font-family: Georgia, 'Times New Roman', Times, serif;">ABOUT US</h1>
          <br>
          <p class="fs-2 text-danger" style="font-family:'Times New Roman' ;">Dehradun's most convenient online grocery channel
          Crony Fresh and Smart makes your grocery shopping even simpler. No more hassles of sweating it out in crowded markets, grocery shops & supermarkets - 
          now shop from the comfort of your home; office or on the move.</p>
          <br>
          <p class="fs-2 text-danger" style="font-family:'Times New Roman' ;">We offer you convenience of shopping groceries that you need for your home - be it rice, dals, oil, packaged food, dairy item, frozen, pet food,
            household cleaning items & personal care products from a single virtual store.</p>

          </div>
        </div>
      </div>
    </div>
</div>
<footer class="container-fluid">
  <p class="fs-1 text-center">Thanks For Visiting Our Website.</p>
</footer>

</body>
</html>
